<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>US Housing</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>

        #title {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left: 20px;
            font-family: 'Serif', Georgia;
            font-size: 25pt;
            color: rgb(0, 0, 0);
            background-color: rgb(143, 143, 143);
        }

        #subtitle {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 55px;
            margin-left: 125px;
            font-family: 'Serif', Georgia;
            font-size: 15pt;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }

        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the layout of the legend panel */
        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 110px;
            background: rgb(143, 143, 143);
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: left;
            font-family: 'Serif', Georgia;
        }

        /* each line for a break */
        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        /* basic style for a dot/circle */
        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

        /* the label for the dot */
        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }

        /* the text color of a hyper link */
        a {
            color: black
        }

        .button{
            line-height: 20px;
            width: 60px;
            font-size: 10pt;
            margin-top: 20px;
            margin-right: 30px;
            position:absolute;
            top:0;
            right:0;  
            z-index: 1500;
        }


    </style>
</head>

<body>
    <div id="heading">
        <button class="button" onclick="window.location.href = 'index.html'">Home</button>
    </div>
    <div id="map"></div>
    <div id="legend"></div>
    <div id="title">
        Whole US Housing Market
    </div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 4, // starting zoom
            center: [-100, 40], // starting center
            projection: 'albers'
        });

        const Mean = [49023, 67887, 242857]
            colors = ['rgb(247, 251, 255)', 'rgb(43, 123, 186)', 'rgb(8, 48, 107)'];

        //load data to the map as new layers.
        //map.on('load', function loadingData() {
        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

            // when loading a geojson, there are two steps
            // add a source of the data and then add the layer out of the source
            map.addSource('house-mean', {
                type: 'geojson',
                data: 'assets/EditHouse.geojson'
            });

            map.addLayer({
                    'id': 'US-mean-layer',
                    'type': 'fill',
                    'source': 'house-mean',
                    'paint': {
                        'fill-color' : {
                            'property': 'Mean',
                            'stops': [
                            [Mean[0], colors[0]],
                            [Mean[1], colors[1]],
                            [Mean[2], colors[2]]

                            ]
                        }, 
                        
                    }

                 },
                'waterway-label'
                );


            // click on tree to view magnitude in a popup
            map.on('click', 'US-mean-layer', (event) => {
                new mapboxgl.Popup()
                    .setLngLat(event.lngLat)
                    .setHTML(`<strong>County:</strong> ${event.features[0].properties.NAME} <br> <strong>Mean Price: $</strong> ${event.features[0].properties.Mean}</>`)
                    .addTo(map);
            });

        });
        
        // create legend
        const legend = document.getElementById('legend');

        //set up legend grades and labels
        var labels = ['<strong>Mean House Price</strong>'],
            vbreak;
        //iterate through grades and create a scaled circle and label for each
        for (var i = 0; i < Mean.length; i++) {
            vbreak = Mean[i];
            // you need to manually adjust the radius of each dot on the legend 
            // in order to make sure the legend can be properly referred to the dot on the map.
            labels.push(
                '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: 20px; height: 20px; "></i> <span class="dot-label">' + vbreak +
                '</span></p>');

        }
        // add the data source
        const source =
            '<p style="text-align: right; font-size:10pt">Source: <a href="https://www.kaggle.com/datasets/goldenoakresearch/us-household-income-stats-geo-locations?select=kaggle_income.csv">Kaggle</a></p>';
        // combine all the html codes.
        legend.innerHTML = labels.join('') + source;
    </script>

</body>

</html>