<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>US Housing</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>

        #title {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left: 20px;
            height: 300px;
            font-family: 'Serif', Georgia;
            font-size: 20pt;
            color: rgb(0, 0, 0);
            background-color: rgb(143, 143, 143);
        }


        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the layout of the legend panel */
        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 110px;
            background: #fff;
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: left;
            font-family: 'Serif', Georgia;
        }
        #legend2 {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 110px;
            background: #fff;
            margin-right: 150px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: left;
            font-family: 'Serif', Georgia;
        }
        .row {
            height: 12px;
            width: 85%;
        }
        /* each line for a break */
        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        /* basic style for a dot/circle */
        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

        /* the label for the dot */
        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }

        /* the text color of a hyper link */
        a {
            color: black
        }
        
        .button{
            line-height: 20px;
            width: 60px;
            font-size: 10pt;
            margin-top: 20px;
            margin-right: 30px;
            position:absolute;
            top:0;
            right:0;  
            z-index: 1500;
        }
        
    </style>
</head>

<body>
    <div id="heading">
        <button class="button" onclick="window.location.href = 'index.html'" style="width: 100px; height: 30px;">Home</button>
    </div>
    <div id="map"></div>
    <div id="legend"></div>
    <div id="legend2"></div>
    <div id="title">
        <h3 style="font-family: 'Serif', Georgia;">Pre-Covid in East Market</h3>
        <div class='session' id='sliderbar'>
            <h8>Month: <label id='active-month'>January</label></h8>
            <input id='slider' class='row' type='range' min='1' max='12' step='1' value='1' />
        </div>
        <div class='session'>
            <h8>Year: </h8>
            <div class='row' id='filters'>
              <input id='all' type='radio' name='toggle' value='all' checked='checked'>
              <label for='all'>All</label>
              <input id='2017' type='radio' name='toggle' value='2017'>
              <label for='2017'>2017</label>
              <input id='2018' type='radio' name='toggle' value='2018'>
              <label for='2018'>2018</label>
              <input id='2019' type='radio' name='toggle' value='2019'>
              <label for='2019'>2019</label>
            </div>
        </div>
        <div class='session' id='totalHome' style="margin-top: 20px;">
            <h8>Total Homes Sold: </h8>
        </div>
    </div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 4.2, // starting zoom
            center: [-81.399084, 36.570964], // starting center
            projection: 'mercator'
        });

        const median = [400000, 800000, 3250000],
        medianPPSF = [200, 500, 800],
        houseSold = [400, 800, 1500],
            colors = ['rgb(153,204,255)', 'rgb(51, 120, 230)', 'rgb(0, 50, 200)'],
            radii = [4, 10, 25];

        //load data to the map as new layers.
        //map.on('load', function loadingData() {
        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

            // when loading a geojson, there are two steps
            // add a source of the data and then add the layer out of the source
            map.addSource('house-coast', {
                type: 'geojson',
                data: 'assets/us_housing.geojson'

            });
            
        
            map.addLayer({
                    'id': 'US-coast-layer',
                    'type': 'circle',
                    'source': 'house-coast',
                    'paint': {
                        // increase the radii of the circle as the zoom level and dbh value increases
                        'circle-radius': {
                            'property': 'homes_sold',
                            'stops': [
                                [{
                                    zoom: 5,
                                    value: houseSold[0]
                                }, radii[0]],
                                [{
                                    zoom: 5,
                                    value: houseSold[1]
                                }, radii[1]],
                                [{
                                    zoom: 5,
                                    value: houseSold[2]
                                }, radii[2]]
                            ]
                        },
                        'circle-color': {
                            'property': 'median_ppsf',
                            'stops': [
                            [medianPPSF[0], colors[0]],
                            [medianPPSF[1], colors[1]],
                            [medianPPSF[2], colors[2]]

                            ]
                        }, 
                        'circle-stroke-color': 'white',
                        'circle-stroke-width': 0.4,
                        'circle-opacity': 1
                    },
                    'filter': ['all', filterMonth, filterYear]
                 },
                'waterway-label'
                );  


            // click on tree to view magnitude in a popup
            map.on('click', 'US-coast-layer', (event) => {
                new mapboxgl.Popup()
                    .setLngLat(event.features[0].geometry.coordinates)
                    .setHTML(`<strong>County: </strong> ${event.features[0].properties.county_full} ${event.features[0].properties.state_code} <br> <strong>Median Price Per Square Foot:</strong> ${event.features[0].properties.median_ppsf} <br>
                         <strong>Home Sold: </strong> ${event.features[0].properties.homes_sold} `)
                    .addTo(map);
            });

        });

        var filterMonth = ['==', ['number', ['get', 'month']], 1];
        var filterYear = ['match', ['get', 'year'], [2017, 2018, 2019], true, false];
        
        document.getElementById('slider').addEventListener('input', (event) => {
        const month = parseInt(event.target.value);
        // update the map
        filterMonth = ['==', ['number', ['get', 'month']], month];
        map.setFilter('US-coast-layer', ['all', filterMonth, filterYear]);
             console.log("yeah");
        // converting 0-23 hour to AMPM format
        const monthList = ["January", "Feburary", "March", "April", "May", "Jun", "July", "August", "September",
        "October", "November", "December"];
         // update text in the UI
        document.getElementById('active-month').innerText = monthList[month - 1];
        getHomes();
        });
        document.getElementById('filters').addEventListener('change', (event) => {
        const year = event.target.value;
        // update the map filter
        if (year === '2019') {
            filterYear = ['==', ['number', ['get', 'year']], 2019];
        } else if (year === '2017') {
            filterYear = ['==', ['number', ['get', 'year']], 2017];
        } else if (year === '2018') {
            filterYear = ['==', ['number', ['get', 'year']], 2018];
        } else if (year === 'all') {
            filterYear = ['match', ['get', 'year'], [2017, 2018, 2019], true, false];
        } else {
            console.log('error');
        }
        map.setFilter('US-coast-layer', ['all', filterMonth, filterYear]);
        getHomes();
        });
        // query
        function getHomes () {
        const feat = map.querySourceFeatures('house-coast', {
                    sourceLayer: 'original',
                    filter: ['all', filterMonth, filterYear]
                });
                var totalHome = 0;
                for (let i = 0; i < feat.length; i++){
                    totalHome += feat[i].properties.homes_sold;
                }
                document.getElementById('totalHome').innerHTML = "Total Homes Sold: " + totalHome;
                //console.log(feat[0].properties.homes_sold);
            };
        // create legend
        const legend = document.getElementById('legend');

        //set up legend grades and labels
        var labels = ['<strong>Median price psf</strong>'],
            vbreak;
        //iterate through grades and create a scaled circle and label for each
        for (var i = 0; i < medianPPSF.length; i++) {
            vbreak = medianPPSF[i];
            // you need to manually adjust the radius of each dot on the legend 
            // in order to make sure the legend can be properly referred to the dot on the map.
            labels.push(
                '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: 20px; height: 20px; "></i> <span class="dot-label">' + vbreak +
                '</span></p>');

        }
        // add the data source
        const source =
            '<p style="text-align: right; font-size:10pt">Source: <a href="https://www.kaggle.com/datasets/goldenoakresearch/us-household-income-stats-geo-locations?select=kaggle_income.csv">Kaggle</a></p>';
        // combine all the html codes.
        legend.innerHTML = labels.join('') + source;

        // create legend
        const legend2 = document.getElementById('legend2');

        //set up legend grades and labels
        var labels2 = ['<strong>Homes Sold</strong>'],
            vbreak;
        //iterate through grades and create a scaled circle and label for each
        for (var i = 0; i < houseSold.length; i++) {
            vbreak = houseSold[i];
            const color_for_legend = 'rgb(153,204,255)';
            // you need to manually adjust the radius of each dot on the legend 
            // in order to make sure the legend can be properly referred to the dot on the map.
            labels2.push(
                '<p class="break"><i class="dot" style="background:' + color_for_legend + '; width:' + 2 * radii[i] + 'px; height: ' +
                2 * radii[i] + 'px; ; "></i> <span class="dot-label">' + vbreak +
                '</span></p>');

        }
        legend2.innerHTML = labels2.join('')
    </script>

</body>

</html>